<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Family Pizza and Shawarma</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="header" id="header">
            <a class="logo" href="index.html"> Family Pizza and Shawarma </a>
            <a href="index.html"><img src="images/logo.jpg"></a>
            <div class="header-right">
                <a href="#appetizers">
                    Appetizers
                </a>
                <a href="#pizza" id="pizza-link">
                    Pizza
                </a>
                <a href="#plate">
                    Plate
                </a>
                <a href="#wrap">
                    Wrap
                </a>
                <a href="#combos">
                    Combos
                </a>
                
                <a href="#contact" id="contact-link">
                    Contact
                </a>
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="images/Store.JPG", width="100%", height="600px">
                <div class="text"> Located at 1077 Weber Street East #5 Kitchener, ON, N2A 3Y5</div>
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="images/menu-pizza.JPG", width="100%", height="600px">
                <div class="text"> Our famous Shawarma pizza served with our delicious dressings</div>
            </div>
        </div>

        <div class="slideshow-container">
            <div class="mySlides">
                <img src="images/shawarmaplate.jpg ", width="100%", height="600px">
                <div class="text"> Chicken Shawarma served with rice and salad and topped with our delicious dressings</div>
            </div>
        </div>
        <div id="Store-name">
            <h1>
                Family Pizza and Shawarma
            </h1>
        </div>

        <div id="contact-number">
            <h2>
                (519) 208-9000
            </h2>
        </div>

        <div id="service-type">
            <h3>
                Delivery and Take-Out Available
            </h3>
        </div>
        
        <a href="Flyer.pdf">
            <div id="button">
                <h2> Our Store Flyer</h2>
            </div>
        </a>

        <div id="payment-option">
            <h2>
                Pay at the door with
            </h2>
        </div>

        <div id="payment-photo">
            <p>
                <img src="images/payment.png">
            </p>
        </div>
        <br>
        <br>
        <br>
        
        <div id="appetizers", style="background-color: #FFFFCC;">
            <p>
                Appetizers
            </p>
            <div class="menu-div", id="appetizers-image">
                <div class="sub-menu-div", style="background-color: #99f6ff">
                    <h3>
                        Shawarma Poutine
                    </h3>
                    <img src="images/menu-poutine.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $4.99
                            <br>
                            MEDIUM: $6.24
                            <br>
                            LARGE: $8.24
                            <br>
                            EXTRA LARGE: $12.49
                        </b>
                    </p>
                    <p>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>

                <div class="sub-menu-div", id="poutine", style="background-color: #99f6ff;">
                    <h3>
                        Poutine
                    </h3>
                    <img src="images/poutine.jfif" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $3.99
                            <br>
                            MEDIUM: $4.99
                            <br>
                            LARGE: $6.49
                            <br>
                            EXTRA LARGE: $7.99
                        </b>
                    </p>
                    <p>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                <div class="sub-menu-div", id="onionrings", style="background-color: #99f6ff;">
                    <h3>
                        Onion Rings
                    </h3>
                    <img src="images/onionrings.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $4.49
                            <br>
                            MEDIUM: $5.49
                            <br>
                            LARGE: $6.49
                            <br>
                            EXTRA LARGE: $7.49
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                <div class="sub-menu-div", id="fries", style="background-color: #99f6ff;">
                    <h3>
                        Fries
                    </h3>
                    <img src="images/fries.jfif" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $2.99
                            <br>
                            MEDIUM: $3.99                        
                            <br>
                            LARGE: $4.99
                            <br>
                            EXTRA LARGE: $6.49
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div id="pizza", style="background-color:#FFFFCC">
            <p>
                PIZZA
            </p>
            <div class="menu-div", id="pizza-image">
                <div class="sub-menu-div">
                    <h3>
                        Shawarma Pizza
                    </h3>
                    <img src="images/menu-pizza.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $7.99
                            <br>
                            MEDIUM: $9.99
                            <br>
                            LARGE: $11.99
                            <br>
                            EXTRA LARGE: $13.99
                        </b>
                    </p>
                    <p>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                <div class="sub-menu-div", id="singlepizza">
                    <h3>
                        Single Pizza (PEPPERONI ONLY)
                    </h3>
                    <img src="images/peppronipizza.JPG" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $5.99
                            <br>
                            MEDIUM: $6.99
                            <br>
                            LARGE: $7.99
                            <br>
                            EXTRA LARGE: $9.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>

                <div class="sub-menu-div", id="cheesepizza">
                    <h3>
                        Cheese Pizza
                    </h3>
                    <img src="images/cpizza.jfif" alt="Shawarma Pizza">
                    <p>
                        <b>
                            SMALL: $4.99
                            <br>
                            MEDIUM: $5.99
                            <br>
                            LARGE: $7.99
                            <br>
                            EXTRA LARGE: $8.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
            </div>  
        </div>
        <br>
        <br>
        <div id="plate", style="background-color: #e5fc92;">
            <p>
                Plate and Salad
            </p>
            <div class="menu-div", id="plate-image">
                <div class="sub-menu-div", style="background-color: white;">
                    <h3>
                        Shawarma Plate
                    </h3>
                    <img src="images/shawarmaplate.jpg" alt="Shawarma Pizza">
                    <p>
                        RICE, SHAWARMA AND SALAD
                    </p>
                    <p>
                        <b>
                            PRICE: $10.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                <div class="sub-menu-div", id="falafelplate", style="background-color: white;">
                    <h3>
                        Falafel Plate
                    </h3>
                    <img src="images/menu-fplate.jpg" alt="Shawarma Pizza">
                    <p>
                        RICE, FALAFEL AND SALAD
                    </p>
                    <p>
                        <b>
                            PRICE: $8.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                <div class="sub-menu-div", id="rice-chicken", style="background-color: white;">
                    <h3>
                        Only Rice And Shawarma
                    </h3>
                    <img src="images/onlyriceandshawarma.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            PRICE: $13.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
                
                <div class="sub-menu-div", id="salad", style="background-color: white;">
                    <h3>
                        Shawarma Salad
                    </h3>
                    <img src="images/menu-ssalad.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            PRICE: $9.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
            </div>
        </div>
            <br>
            <br>
            
        <div id="wrap", style="background-color: #07f007;">
            <p>
                Wraps
            </p>
            <div class="menu-div", id="wrap-image">
                <div class="sub-menu-div", style="background-color: #FFFF66;">
                    <h3>
                        Shawarma Wrap
                    </h3>
                    <img src="images/shawarmawrap.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            PRICE: $8.49
                        </b>
                    </p>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>

                <div class="sub-menu-div", id="falafelwrap", style="background-color: #FFFF66;">
                    <h3>
                        Falafel Wrap
                    </h3>
                    <img src="images/menu-fwrap.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            PRICE: $6.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br> 
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
            
        <div id="combos", style="background-color: #FFFFCC;">
            <p>
                Combos
            </p>
            <div class="menu-div", id="combo-image">
                <div class="sub-menu-div">
                    <h3>
                        Shawarma Wrap COMBOS
                    </h3>
                    <img src="images/wrapcombo.jfif" alt="Shawarma Pizza">
                    <p>
                        <b>
                            COMBO #1 - $11.49 (SHAWARMA WRAP, FRIES, POP)
                            <br>
                            COMBO #2 - $12.49 (SHAWARMA WRAP, POUTINE, POP)
                            <br>
                            COMBO #3 - $13.99 (SHWARMA WRAP, SHAWARMA POUTINE, POP)
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>

                <div class="sub-menu-div", id="burgercombo">
                    <h3>
                        Burger COMBOS(BEEF OR CHICKEN BURGER)   
                    </h3>
                    <img src="images/burger.jpg" alt="Shawarma Pizza">
                    <p>
                        <b>
                            COMBO #1 - $9.99 (BURGER, FRIES, POP)
                            <br>
                            COMBO #2 - $10.99 (BURGER, POUTINE, POP)
                            <br>
                            COMBO #3 - $13.99 (BURGER, SHAWARMA POUTINE, POP) 
                            <br>
                            <br>
                            BEEF OR CHICKEN BURGER - $6.99
                        </b>
                    </p>
                    <p>
                        <br>
                        <a href="#sauce-menu-div">Sauces</a>
                        <br>
                        <a href="#drinks">Add Drinks</a>
                        <br>
                        <a href="#header">Back to Top</a>
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>

            <div class="sauce-menu-div", id= "sauce-menu-div", style="background-color: #FFFFCC;">
                <h3>
                    Dipping Sauces
                </h3>
                <p>
                    <b>
                        CREAMY GARLIC
                        <br>
                        SPICY MAYO
                        <br>
                        HOT SAUCE
                        <br>
                        SIRACHA
                    </b>
                </p>
                <p>
                    <b>EXTRA SAUCE AVAILABLE AT - $0.99</b>
                </p>
                <p>
                    <br>
                    <a href="#drinks">Add Drinks</a>
                    <br>
                    <a href="#header">Back to Top</a>
                </p>
            </div>
            <br>
            <br>
            <br>

            <div class="drinks", id="drinks", style="background-color:#FFFFCC">
                <h3>
                    Drinks
                </h3>
                <p>
                    <b>
                        JUICE BOTTLE - $2.25
                        <br>
                        POP BOTTLE - $2.25
                        <br>
                        POP CAN - $1.25
                        <br>
                        WATER BOTTLE - $1.00
                    </b>
                </p>
                <p>
                    <br>
                    <a href="#sauce-menu-div">Sauces</a>
                    <br>
                    <a href="#header">Back to Top</a>
                </p>
            </div>
        </div>
        <br>
        <br>
        <br>

        <div id="contact">
            <img src="images/storename.JPG">
            <br>
            
            <a href="tel:519-208-9000">
                <button>
                    CLICK TO CALL
                </button>
            </a>
            <div id="location">
                Located at 1077 Weber Street East Unit #5 
                <br>
                Kitchener, ON, N2A 3Y5
            </div>
            <div id="hours">
                OPEN MONDAY TO SATURDAY 11AM - 8PM
                <br>
                Take-out option available currently
            </div>
            <div id="follow">
                <a href="https://www.facebook.com/FamilyPizzaandShawarma">
                    <img src="images/facebooklogo.png", id="facebookimg", style="width: 50px; height: 50px;">
                </a>
                <a href="https://www.google.com/search?gs_ssp=eJwFwVsOQDAQAMD4lbhDE_Ft-4juOoJLyFbRhoog8Ti9mbyo51pK39sXZ7SQtRU8iMqhAy2NIQdELTzKEhkgnKxyDeuhKydOcX3FHr-PBW9enIFvPhKLJV5DGLfx-AF4Hxug&q=family+pizza+and+shawarma+kitchener&rlz=1C1CHBF_enCA863CA863&oq=fami&aqs=chrome.1.69i57j46j0j46j0j69i60l3.2813j0j7&sourceid=chrome&ie=UTF-8">
                    <img src="images/googlelogo.jpeg", id="googleimg", style="width: 50px; height: 50px;">
                </a>
                <a href="https://www.ubereats.com/ca/kitchenerwaterloo/food-delivery/family-pizza-%26-shawarma/A01gtfOWRbeBF5JTTZtv3A">
                    <img src="images/ubereatslogo.png", id="ubereatsimg", style="width: 50px; height: 50px;">
                </a>
            </div>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();

            function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
            }
        </script>
        
    </body>
</html>